# car

./: checkstyle.xml  findbugsIgnore.xml  pom.xml
src/main/java/com/westee/car/: CarApplication.java
src/main/java/com/westee/car/controller/: AuthController.java  ErrorHandlingController.java
src/main/java/com/westee/car/data/: LoginResponse.java
src/main/java/com/westee/car/entity/: MyResponse.java  MyResponseMessage.java
src/main/java/com/westee/car/exceptions/: MyHttpException.java
src/main/java/com/westee/car/generate/: User.java  UserExample.java  UserMapper.java
src/main/java/com/westee/car/service/: UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql
src/main/resources/db/mybatis/: UserMapper.xml  mybatis-config.xml
src/test/java/com/westee/car/: AbstractIntegrationTest.java  CarApplicationTests.java  UserServiceIntegrationTest.java
src/test/resources/: test-application.yml
